ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - VoxelBusters.DebugPRO.UnityDebugUtility
    - VoxelBusters.NativePlugins.NPSettings
    Assembly-CSharp.dll:
    - ArrowEnable
    - Assets.SimpleAndroidNotifications.UpdateCheck
    - AutoDownEnable
    - BackButton
    - BackgroundScript
    - Barrier
    - BarrierBoss
    - BarrierProf
    - Choosing
    - EditorControl
    - ExportImportPlayerPrefs
    - FPSDisplay
    - FPSEnable
    - GameController
    - GameControllerBoss
    - GameControllerChoose
    - GameControllerDy
    - GameControllerMultiplayer
    - GameControllerProf
    - GameManage
    - Gem
    - GemScript
    - GemShop
    - GemsBoss
    - GenerateGems
    - GenerateGemsBoss
    - HardModeScript
    - Item
    - ItemBoss
    - ItemProf
    - Level
    - LoadingControl
    - ModeChooser
    - MoneyBackground
    - MoneyBackgroundScript
    - MoneyMusic
    - MusicChoose
    - ProfModeStart
    - ResetGame
    - ScrollTerminalUI
    - ServerClient
    - SideTime
    - Skins
    - Smoothness
    - SpeedControl
    - Sphere
    - SphereBoss
    - SphereEndless
    - SwipeDetector1
    - SwipeOff
    - TechTweaking.Bluetooth.BluetoothAdapter
    - TutorialGameController
    - TutorialSphere
    - Volume
    - VolumeManager
    - background
    - codeOn
    - leftRight
    - money
    - randomParticleRotation
    - rotation
    - selectBackground
    - settingsButton
    - share
    - test
    - ziel
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.EventSystems.TouchInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.ToggleGroup
  sceneClasses:
    Assets/Scenes/Boss-Mode.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12024}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Daily.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12886}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14324}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14614}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Endless.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11364}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13638}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14374}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14558}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 182
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Loading.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 12744}
    - Class: 114
      Script: {instanceID: 13456}
    - Class: 114
      Script: {instanceID: 13782}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 14548}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11378}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11814}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12320}
    - Class: 114
      Script: {instanceID: 12336}
    - Class: 114
      Script: {instanceID: 12384}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12500}
    - Class: 114
      Script: {instanceID: 12864}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13218}
    - Class: 114
      Script: {instanceID: 13404}
    - Class: 114
      Script: {instanceID: 13528}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14038}
    - Class: 114
      Script: {instanceID: 14048}
    - Class: 114
      Script: {instanceID: 14246}
    - Class: 114
      Script: {instanceID: 14314}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14408}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14548}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Multiplayer.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11672}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11712}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11814}
    - Class: 114
      Script: {instanceID: 11888}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12018}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12088}
    - Class: 114
      Script: {instanceID: 12238}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12360}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12670}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12886}
    - Class: 114
      Script: {instanceID: 12982}
    - Class: 114
      Script: {instanceID: 13004}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13118}
    - Class: 114
      Script: {instanceID: 13404}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13456}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13782}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14048}
    - Class: 114
      Script: {instanceID: 14298}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14314}
    - Class: 114
      Script: {instanceID: 14324}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14510}
    - Class: 114
      Script: {instanceID: 14548}
    - Class: 114
      Script: {instanceID: 14580}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/NewGUI.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 86
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 774}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11378}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11416}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11474}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11672}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11814}
    - Class: 114
      Script: {instanceID: 11860}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12018}
    - Class: 114
      Script: {instanceID: 12024}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12238}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12320}
    - Class: 114
      Script: {instanceID: 12336}
    - Class: 114
      Script: {instanceID: 12384}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12450}
    - Class: 114
      Script: {instanceID: 12500}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12864}
    - Class: 114
      Script: {instanceID: 12884}
    - Class: 114
      Script: {instanceID: 12924}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13118}
    - Class: 114
      Script: {instanceID: 13218}
    - Class: 114
      Script: {instanceID: 13404}
    - Class: 114
      Script: {instanceID: 13456}
    - Class: 114
      Script: {instanceID: 13474}
    - Class: 114
      Script: {instanceID: 13528}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13742}
    - Class: 114
      Script: {instanceID: 13782}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14034}
    - Class: 114
      Script: {instanceID: 14038}
    - Class: 114
      Script: {instanceID: 14048}
    - Class: 114
      Script: {instanceID: 14156}
    - Class: 114
      Script: {instanceID: 14172}
    - Class: 114
      Script: {instanceID: 14246}
    - Class: 114
      Script: {instanceID: 14298}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14314}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14408}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14548}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Prof-Mode.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11432}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11534}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11808}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Triple-Change.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13704}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14500}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Triple-Choose.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13704}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Tutorial.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11808}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12314}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/level+.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 102
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11344}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11390}
    - Class: 114
      Script: {instanceID: 11458}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11668}
    - Class: 114
      Script: {instanceID: 11710}
    - Class: 114
      Script: {instanceID: 11726}
    - Class: 114
      Script: {instanceID: 11762}
    - Class: 114
      Script: {instanceID: 11940}
    - Class: 114
      Script: {instanceID: 12078}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12402}
    - Class: 114
      Script: {instanceID: 12422}
    - Class: 114
      Script: {instanceID: 12604}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12886}
    - Class: 114
      Script: {instanceID: 12982}
    - Class: 114
      Script: {instanceID: 13068}
    - Class: 114
      Script: {instanceID: 13416}
    - Class: 114
      Script: {instanceID: 13716}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 13886}
    - Class: 114
      Script: {instanceID: 13952}
    - Class: 114
      Script: {instanceID: 14306}
    - Class: 114
      Script: {instanceID: 14314}
    - Class: 114
      Script: {instanceID: 14324}
    - Class: 114
      Script: {instanceID: 14370}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14614}
    - Class: 114
      Script: {instanceID: 30720}
    - Class: 114
      Script: {instanceID: 30740}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 3dbd01611f0c56474dba2db112198c7f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 1fa24385ff21b230af20707aa8175bf4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModeChooser
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExportImportPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 00f25aa8d2175f07808a67c1d655fdc1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BarrierBoss
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 8920280c59cb76bc16ae57f0e52a3447
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SideTime
  - hash:
      serializedVersion: 2
      Hash: 5d499775271b216dfc516cef61d2e651
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControllerProf
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AutoDownEnable
  - hash:
      serializedVersion: 2
      Hash: 7db8e64c20a54fb263668e4dd54d19af
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemBoss
  - hash:
      serializedVersion: 2
      Hash: 5b531a2581fe47c788db9437768a5951
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SwipeOff
  - hash:
      serializedVersion: 2
      Hash: 9f2d4aeb1dfa6b0084c4d257edb45943
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sphere
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReverseNormals
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResetGame
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 5509abfcd7df42a7032f60c3e2e46e3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GenerateGemsBoss
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 83ac6d6d2a7c3f329d28311e447bfd32
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MusicChoose
  - hash:
      serializedVersion: 2
      Hash: 5509abfcd7df42a7032f60c3e2e46e3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GenerateGems
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: GUIDialog
  - hash:
      serializedVersion: 2
      Hash: 25fc527b01e6468914d060d01d3f0e65
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Gem
  - hash:
      serializedVersion: 2
      Hash: dbfac7584d0eef19b31935b2e8e7528f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpeedControl
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPSEnable
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 84df06029d064e5034eadde50991418b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: background
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: GUIScrollView
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GemScript
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: 5d499775271b216dfc516cef61d2e651
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControllerBoss
  - hash:
      serializedVersion: 2
      Hash: 6b7219776bf80784ae062af60959136d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoneyBackgroundScript
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6dfa7db42330eb24ea2d79662249c53b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FPSDisplay
  - hash:
      serializedVersion: 2
      Hash: 9aac568ac7504fc8cb6918f9d268d412
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ServerClient
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: 62481ca07c7d6c01361acdedbf3e19e7
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.DebugPRO
    className: Console
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.AssetStoreProductUtility.Demo
    className: DemoGUIWindow
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility.UnityGUI.MENU
    className: GUIMenuBase
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: AddressBook
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.DebugPRO.Internal
    className: NativeBinding
  - hash:
      serializedVersion: 2
      Hash: fd9929367df3e3bd067c3420e4e62afe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: randomParticleRotation
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 9f2d4aeb1dfa6b0084c4d257edb45943
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialSphere
  - hash:
      serializedVersion: 2
      Hash: 9e77b9b02ca835bcaa890ac771f8dec7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Smoothness
  - hash:
      serializedVersion: 2
      Hash: 8bf5e56d55658512650d2c5b83f00889
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: codeOn
  - hash:
      serializedVersion: 2
      Hash: 8da0a0c46b0cce156c199703d4e63ba6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControllerMultiplayer
  - hash:
      serializedVersion: 2
      Hash: 4c354f865e054f81a3e6217138e7e271
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoneyBackground
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 505fea9ff9129770cfa00e6bff7e7a4a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SphereBoss
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: Utility
  - hash:
      serializedVersion: 2
      Hash: f37cba19cf1428b2d58a14df9ea1f8ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GemShop
  - hash:
      serializedVersion: 2
      Hash: 4f77c2aae104db4280e927a6edfd9255
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialGameController
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: UnityGUILayoutUtility
  - hash:
      serializedVersion: 2
      Hash: 6bb047300dd3ab10a3fbb004dea7d77f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BarrierProf
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: PlayerSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TechTweaking.Bluetooth
    className: BluetoothAdapter
  - hash:
      serializedVersion: 2
      Hash: 57025d45519b9ba4e842692e9182306f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManage
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: cbf0b18437eaf2a394cb1725af718c05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingControl
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility.UnityGUI.MENU
    className: GUIMainMenu
  - hash:
      serializedVersion: 2
      Hash: a5d5f2bd310ed027386c1b1206122ecf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VolumeManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins.Internal
    className: Constants
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: GUIPromptDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.SimpleAndroidNotifications
    className: NotificationExample
  - hash:
      serializedVersion: 2
      Hash: fdfcee5bf2d40f7bc3ce276887b12b36
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoneyMusic
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 49cbb3369dc9b7b81a56e2f87e67a737
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 31bbe517b13ca59c4caca773b243a4c3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: rotation
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: MIMEType
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: NativeBinding
  - hash:
      serializedVersion: 2
      Hash: 7935165f1e73a3e3deb50cd94102351c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: settingsButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: SharingEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: AddressBookEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FastBuildSwitcher
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.AssetStoreProductUtility.Demo
    className: DemoMainMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 8cc7864d615ba539acd92c40947dc230
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: test
  - hash:
      serializedVersion: 2
      Hash: 0cc17cc6556c733849e659a2de9d810e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScrollTerminalUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: NetworkConnectivity
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: e63239b2754d2f8a688026a5ccb0a649
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Skins
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: cbe8ff391cb302fb91de6ae59b5a921a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: selectBackground
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.AssetStoreProductUtility.Demo
    className: DemoSubMenu
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: UI
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: f2679e261358e85589730f6392f52daf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GemsBoss
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.AssetStoreProductUtility.Internal
    className: Constants
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility.Demo
    className: JSONDemo
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: e01c8f8efbee57ad281f91b0d062d032
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: GUIModalWindow
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 587e1713c116d701d8a01b4ee402337e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ServerBLClientScript
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: PromptWindow
  - hash:
      serializedVersion: 2
      Hash: 732979949ebea0799a81f3bfed14aee8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: Sharing
  - hash:
      serializedVersion: 2
      Hash: c5f2c3584f1d137be4541bc7b379af97
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControllerChoose
  - hash:
      serializedVersion: 2
      Hash: 6afcf326766d8330ef486946c2c8c67f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: share
  - hash:
      serializedVersion: 2
      Hash: 24c74cc0d527a06113f2b967042769f0
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEditor.XR.LegacyInputHelpers
    className: CameraOffset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArrowEnable
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: NPBinding
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pause
  - hash:
      serializedVersion: 2
      Hash: daf3b3e269f3dbf3686b8088c4617f71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: DownloadTextureDemo
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.DebugPRO.Demo
    className: Demo
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: e041be667961dc185a42956f754fbb7d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SwipeDetector1
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 646ffb6a250558491f78710021bb2408
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProfModeStart
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Under
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: UIEditor
  - hash:
      serializedVersion: 2
      Hash: af19ada242f16b1de2e0395625b244ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackgroundScript
  - hash:
      serializedVersion: 2
      Hash: af19ada242f16b1de2e0395625b244ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Choosing
  - hash:
      serializedVersion: 2
      Hash: deaee32efd2b9ae8ca4f99c0264b0e97
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EditorControl
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: NetworkConnectivityEditor
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: c6aab27c4b515f9b383237c10d6b5266
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: NPSettings
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 6f47694cf51d4ee0745f78e6e1015dfc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: money
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.DebugPRO
    className: UnityDebugUtility
  - hash:
      serializedVersion: 2
      Hash: 7db8e64c20a54fb263668e4dd54d19af
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemProf
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: bc789019edbedd7f2b6daed191e7ce41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level
  - hash:
      serializedVersion: 2
      Hash: 615353f826437ee5f133e3db7264f09e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ziel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins
    className: PlatformBindingHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: bdfc7fd6f0511c2f81b85c3dfe27dd51
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: leftRight
  - hash:
      serializedVersion: 2
      Hash: 9f2d4aeb1dfa6b0084c4d257edb45943
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SphereEndless
  - hash:
      serializedVersion: 2
      Hash: 9b895dcabbc1faf095c000c32d471fd0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 75193ab7bf360269125471c53d28d83d
    assemblyName: Assembly-CSharp.dll
    namespaceName: Assets.SimpleAndroidNotifications
    className: UpdateCheck
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 301ca4ebb48547baa217e495107c0641
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HardModeScript
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility.UnityGUI.MENU
    className: GUISubMenu
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.AssetStoreProductUtility.Internal
    className: UpdatePromptWindow
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 2890256c41fd1ba4cc6bf5f740fe1403
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Barrier
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility.Demo
    className: PlistDemo
  - hash:
      serializedVersion: 2
      Hash: 0c89c66d69bd9c2813311c020c89bf8e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.Utility
    className: GUIAlertDialog
  - hash:
      serializedVersion: 2
      Hash: 9ceacd380e40095099bba16734a98cf5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: VoxelBusters.NativePlugins.Internal
    className: EditorAddressBook
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 12f94c2fa0655fa10be616be3c0a7925
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameControllerDy
  platform: 24
  scenePathNames:
  - Assets/Scenes/NewGUI.unity
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Endless.unity
  - Assets/Scenes/Prof-Mode.unity
  - Assets/Scenes/Boss-Mode.unity
  - Assets/Scenes/Triple-Choose.unity
  - Assets/Scenes/Triple-Change.unity
  - Assets/Scenes/Tutorial.unity
  - Assets/Scenes/Loading.unity
  - Assets/Scenes/Daily.unity
  - Assets/Scenes/level+.unity
  - Assets/Scenes/Multiplayer.unity
  playerPath: /home/fh/Documents/UnityProjects/colorrush/PC/Linux/ColoRush.x86_64
